// 弹窗公共样式
.popup-wrap {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  will-change: opacity;
  bottom: var(--safe-area-inset-bottom);
  pointer-events: none;
  &.visible {
    opacity: 1;
    pointer-events: auto;
  }
}

.popup-mask {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.popup-content {
  position: absolute;
  left: 0;
  top: 100%;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 901;
  transition: top 0.25s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1rem;
  &.visible {
    top: 20%;
  }
  .popup-header {
    flex-shrink: 0;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 0.34rem;
    color: #141414;
    position: absolute;
    left: 0;
    top: 0;
    .border-bottom-1px(#f0f0f0);
    .close {
      font-style: normal;
      position: absolute;
      right: 0;
      top: 0;
      width: 1rem;
      height: 1rem;
      background: url('~@/static/images/action-close.png') no-repeat center center;
      background-size: 0.25rem 0.25rem;
    }
  }
  .popup-body {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
