@charset "utf-8";

html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
input,
textarea {
  margin: 0;
  padding: 0;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: 100%;
}

body {
  min-width: 320px;
  font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: normal;
  font-size: 100%;
}

em,
i {
  font-style: normal;
}

ul,
ol,
li {
  list-style-type: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

input,
button,
select {
  -webkit-appearance: none;
  appearance: none;
}

img {
  vertical-align: text-top;
  border: none;
}

textarea {
  resize: none;
}

a,
img {
  -webkit-touch-callout: none;
}

a,
button,
input {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none; /*解决ios上按钮的圆角问题*/
  border-radius: 0; /*解决ios上输入框圆角问题*/
}

input {
  outline: 0;
  border: 0;
}

@media screen and (max-width: 320px) {
  html {
    font-size: 42.666666666667px;
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 50px;
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 55.2px;
  }
}

@media screen and (min-width: 415px) and (max-width: 480px) {
  html {
    font-size: 64px;
  }
}

@media screen and (min-width: 481px) and (max-width: 540px) {
  html {
    font-size: 72px;
  }
}

@media screen and (min-width: 541px) and (max-width: 640px) {
  html {
    font-size: 85.3333333333333px;
  }
}

@media screen and (min-width: 641px) and (max-width: 720px) {
  html {
    font-size: 96px;
  }
}

@media screen and (min-width: 721px) and (max-width: 750px) {
  html {
    font-size: 100px;
  }
}

@media screen and (min-width: 751px) {
  html {
    font-size: 100px;
  }
}

// 清除浮动
.clearfix:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* 淡入 */

.fadeIn {
  -webkit-animation: 0.2s ease-in forwards;
  -moz-animation: 0.2s ease-in forwards;
  -ms-animation: 0.2s ease-in forwards;
  animation: 0.2s ease-in forwards;
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -ms-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// 底部淡入
.fadeInB {
  -webkit-animation: 0.2s ease-out forwards;
  -moz-animation: 0.2s ease-out forwards;
  -ms-animation: 0.2s ease-out forwards;
  animation: 0.2s ease-out forwards;
  -webkit-animation-name: fadeinB;
  -moz-animation-name: fadeinB;
  -ms-animation-name: fadeinB;
  animation-name: fadeinB;
}

@-webkit-keyframes fadeinB {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeinB {
  0% {
    opacity: 0;
    -moz-transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-ms-keyframes fadeinB {
  0% {
    opacity: 0;
    -ms-transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -ms-transform: translateY(0);
  }
}

@keyframes fadeinB {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading {
  -webkit-animation: 1.5s linear infinite;
  -moz-animation: 1.5s linear infinite;
  -ms-animation: 1.5s linear infinite;
  animation: 1.5s linear infinite;
  -webkit-animation-name: loading;
  -moz-animation-name: loading;
  -ms-animation-name: loading;
  animation-name: loading;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-o-keyframes loading {
  0% {
    -o-transform: rotate(0deg);
  }

  50% {
    -o-transform: rotate(180deg);
  }

  100% {
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes loading {
  0% {
    -ms-transform: rotate(0deg);
  }

  50% {
    -ms-transform: rotate(180deg);
  }

  100% {
    -ms-transform: rotate(360deg);
  }
}

@-moz-keyframes loading {
  0% {
    -moz-transform: rotate(0deg);
  }

  50% {
    -moz-transform: rotate(180deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
